_includes/about-section.html
<section class="about"> <div class="flex"><div class="col-1"><div class="back-text-container"><h1 class="back-text">The belief that humanity must win out, that things will get better—while seemingly naive, is ingrained within the deepest parts of our hearts—it gives us the ability to hold on.</h1></div></div></div></section>

_pugfiles/about-section.pug
section.about 
  .flex
    .col-1
      .back-text-container
        h1.back-text The belief that humanity must win out, that things will get better—while seemingly naive, is ingrained within the deepest parts of our hearts—it gives us the ability to hold on.
