_includes/coding-writing-running.html
<section class="coding-writing-running"><div class="flex"><div class="col-1"><div class="coding"><div class="overlay"></div><div class="interest-info"><h1 class="interest-title">coding</h1><span></span><p class="interest-desc">Journey into an expansive world of numbers, code, passion, and a little bit of craziness. Find out just what makes me tick.</p><a class="interest-cta" href="coding">GO</a></div></div></div><div class="col-1"><div class="writing"><div class="overlay"></div><div class="interest-info"><h1 class="interest-title">writing</h1><span></span><p class="interest-desc">Foray into a dangerous mind of secrets, mystery and perhaps the odd bit of eloquence. Truthfully, even I don’t completely understand it.</p><a class="interest-cta" href="writing">READ</a></div></div></div><div class="col-1"><div class="running"><div class="overlay"></div><div class="interest-info"><h1 class="interest-title">running</h1><span></span><p class="interest-desc">Leap headfirst into an ocean of pain etched with hard work and pure effort. Yet not even once have I thought of forsaking the challenge.</p><a class="interest-cta" href="running">JUMP</a></div></div></div></div></section>

_pugfiles/coding-writing-running.pug
mixin interest(name, desc, cta)
  .col-1
    div(class=name)
      .overlay
      .interest-info
        h1.interest-title= name
        span
        p.interest-desc= desc
        a.interest-cta(href=name)= cta

section.coding-writing-running
  .flex
    +interest('coding', 'Journey into an expansive world of numbers, code, passion, and a little bit of craziness. Find out just what makes me tick.', 'GO')
    +interest('writing', 'Foray into a dangerous mind of secrets, mystery and perhaps the odd bit of eloquence. Truthfully, even I don’t completely understand it.', 'READ')
    +interest('running', 'Leap headfirst into an ocean of pain etched with hard work and pure effort. Yet not even once have I thought of forsaking the challenge.', 'JUMP')
