_pugfiles/landing.pug
.landing
  header
    .header-position
      h3: a(href='/') Rahul Aggarwal

      nav.site-nav
        ul
          li: a(href='about') About
          li: a(href='academics') Academics
          li: a(href='coding') Coding
          li: a(href='writing') Writing
          li: a(href='design') Design
          li: a(href='running') Running
          li: a(href='contact') Contact
          
      .mobile-nav-toggle: span
        
  .landing-message
      .logo
      h4 Coder // Writer // Runner

_includes/landing.html
<div class="landing"><header><div class="header-position"><h3><a href="/">Rahul Aggarwal</a></h3><nav class="site-nav"><ul><li><a href="about">About</a></li><li><a href="academics">Academics</a></li><li><a href="coding">Coding</a></li><li><a href="writing">Writing</a></li><li><a href="design">Design</a></li><li><a href="running">Running</a></li><li><a href="contact">Contact</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header><div class="landing-message"><div class="logo"></div><h4>Coder // Writer // Runner</h4></div></div>
